{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "views/**,public/**,src/db/**,data/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
